<resources>
    <string name="app_name">Login</string>
    <string name="login">Login!</string>
    <string name="usuario">Usuario</string>
    <string name="ingrese_su_usuario">Ingrese su usuario</string>
    <string name="password">Password</string>
    <string name="ingrese_password">ingrese password</string>
    <string name="entrar">Entrar</string>
    <string name="registrar">Registrar</string>
    <string name="registrate">Registrate!</string>
    <string name="nombre_usuario">Nombre Usuario</string>
    <string name="ingrese_nombre_usuario">Ingrese nombre usuario</string>
    <string name="nombres">Nombres</string>
    <string name="ingrese_nombres">Ingrese nombres</string>
    <string name="apellidos">Apellidos</string>
    <string name="ingrese_apellidos">Ingrese apellidos</string>
    <string name="rut">Rut</string>
    <string name="ingrese_rut">Ingrese rut</string>
    <string name="fecha_nacimiento">Fecha Nacimiento</string>
    <string name="ingrese_fecha_nacimiento">Ingrese fecha nacimiento</string>
    <string name="repetir_password">Repetir Password</string>
</resources>
